<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>a good place to start a business</title>
              <style>
                body, html {
                    margin: 0 auto;
                    padding: 0;
                    height: 100%;
                }
                .bgimg {
                    border: 0;
                    padding: 0;
                    background-image: url('/static/images/daria-nepriakhina-zoCDWPuiRuA-unsplash.jpg');
                    min-height: 100%;
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                }

                #container{
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                h2 {
                  font-size: 80px;
                  margin: 5px;
                  color: white;
                  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                }
                h3 {
                  color: #DCC244;
                  text-shadow: 0px 0px 3px rgba(250, 235, 164, 0.5);
                }
                table {
                    width: 100%;
                    height: 100%;
                }
            </style>
    </head>
        <body>
        <div class="bgimg">
            <table>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <div id='container'>
                            <h2>Discover New Opportunities!</h2>
                        </div>
                        <form action="/report" method="get">
                            <!--html은 input의 정보를 받아 report로 보낸다.-->
                            <div align=center>
                                <h3><input placeholder= "도로명 입력(예: 봉은사로29길)" name="word">
                                    <button>Search</button></h3>
                            </div>
                        </form>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>


        </div>
        </body>
    </html>