<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Result</title>
</head>
<body>
<div>
    <h2>{{word}}에서 추천하는 업종입니다.</h2></div>

<table style="border-collapse: collapse; width: 80%; height: 100%;" border="1">
    <tbody>
        <tr>
            <td style="width: 10%; text-align: center;"><strong>업종 - 매출액</strong></td>
            <td style="width: 10%; text-align: center;"><strong>평균 매출 금액(단위: 원)</strong></td>
            <td style="width: 10%; text-align: center;" rowspan="6">
                <img src="{{url_for ('static' , filename='images/'+graph1)}}" width="650px" />
            </td>
            <td style="width: auto; text-align: center; height: auto;" id="map" rowspan="6">
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d5920615d7837c99e3e3276ef9605178&libraries=services"></script>
                <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };


                // 지도 생성
                var map = new kakao.maps.Map(mapContainer, mapOption);

                // 주소-좌표 변환 객체 생성
                var geocoder = new kakao.maps.services.Geocoder();

                // 주소로 좌표 검색
                geocoder.addressSearch('{{word}}', function(result, status) {

                    // 정상적으로 검색이 완료됐으면
                     if (status === kakao.maps.services.Status.OK) {

                        // WGS84 좌표 정보를 가지고 있는 객체를 생성
                        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                        // 결과값으로 받은 위치를 마커 표시
                        var marker = new kakao.maps.Marker({
                            map: map,
                            position: coords
                        });

                        // 인포윈도우로 장소에 대한 설명 표시
                        var infowindow = new kakao.maps.InfoWindow({
                            content: '<div style="width:150px;text-align:center;padding:6px 0;">{{word}}</div>'
                        });
                        infowindow.open(map, marker);

                        var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
                        var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체

                        //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체
                        var roadviewClient = new kakao.maps.RoadviewClient();

                        // 로드뷰에 사용할 좌표 정보를 이미 생성한 객체에서 받아온다
                        var position = coords

                        // 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
                        roadviewClient.getNearestPanoId(position, 50, function(panoId) {
                            roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
                        });


                        // 지도가 지정 영역에 모두 나타나지 않을때 사용
                        //map container로 지정한 div의 스타일이나 영역 변경으로 인해 일어나는 현상
                        map.relayout();

                        // 지도의 중심을 결과값으로 받은 위치로 이동
                        map.setCenter(coords);

                    }
                });
                </script>
            </td>
        </tr>
            {% for a, b in sales_dict.items() %}
        <tr>
            <td style="width: auto; text-align: center;">{{a}}</td>
            <td style="width: auto; text-align: center;">{{b}}</td>
            {% endfor %}
        </tr>
            </tbody>
</table>
<table style="border-collapse: collapse; width: 80%; height: 100%;" border="1">
    <tbody>
        <tr>
            <td style="width: 10%; text-align: center;"><strong>업종 - 밀집도</strong></td>
            <td style="width: 10%; text-align: center;"><strong>평균 매출 금액(단위: 원)</strong></td>
            <td style="width: 10%; text-align: center;" rowspan="6">
                <img src="{{url_for ('static' , filename='images/'+graph2)}}" width="650px" />
            </td>

            <td style="width: auto; text-align: center; height: auto;" id="roadview" rowspan="6"></td>

        </tr>
            {% for a, b in den_dict.items() %}
        <tr>
            <td style="width: 10%; text-align: center;">{{a}}</td>
            <td style="width: 10%; text-align: center;">{{b}}</td>
            {% endfor %}
        </tr>
    </tbody>
</table>

</body>

</html>